TaskbarTool/MainWindow.xaml

<Window x:Class="TaskbarTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskbarTool"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:properties="clr-namespace:TaskbarTool.Properties"
        mc:Ignorable="d"
        Title="Taskbar Tools"
        Height="190" Width="370"
        MinHeight="190" MinWidth="400"
        Icon="Resources/tt-logo.ico"
        ContentRendered="Window_ContentRendered" Closing="Window_Closing">
    <Window.Resources>
        <!-- Tray Icon ContextMenu -->
        <ContextMenu x:Key="TrayContextMenu">
            <ContextMenu.Items>
                <MenuItem x:Name="SysTrayStartStopButton" Header="Pause/Resume" Click="StartStopButton_Click"/>
                <Separator/>
                <MenuItem x:Name="SysTrayQuitButton" Header="Quit" IsEnabled="True" Click="CloseMainWindow"/>
            </ContextMenu.Items>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid x:Name="AccentPolicyGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="AccentStateLabel" Content="Accent State" Grid.Column="0"
                   HorizontalAlignment="Right" VerticalAlignment="Top"
                   HorizontalContentAlignment="Right"
                   Margin="0,10,0,0"/>
            <Label x:Name="GradientColorLabel" Content="Gradient Color" Grid.Column="0"
                   HorizontalAlignment="Right" VerticalAlignment="Top"
                   HorizontalContentAlignment="Right"
                   Margin="0,37,0,0"/>
            <Label x:Name="ColorizeBlurLabel" Content="Colorize" Grid.Column="0"
                   HorizontalAlignment="Right" VerticalAlignment="Top"
                   HorizontalContentAlignment="Right"
                   Margin="0,63,0,0"/>
            <Label x:Name="WindowsAccentOpacityLabel" Content="Windows Accent Alpha" Grid.Column="0"
                   HorizontalAlignment="Right" VerticalAlignment="Top"
                   HorizontalContentAlignment="Right"
                   Margin="0,86,250,0" Grid.ColumnSpan="2"/>

            <ComboBox x:Name="AccentStateComboBox" Grid.Column="1"
                      HorizontalAlignment="Stretch" VerticalAlignment="Top"
                      Margin="0,14,10,0"
                      SelectionChanged="AccentStateComboBox_SelectionChanged" />
            <xctk:ColorPicker x:Name="GradientColorPicker" Grid.Column="1"
                              HorizontalAlignment="Left" VerticalAlignment="Top"
                              Margin="0,41,0,0" Width="50"
                              ColorMode="ColorCanvas"
                              ShowDropDownButton="False"
                              ShowAdvancedButton="False"
                              SelectedColorChanged="GradientColorPicker_SelectedColorChanged"/>
            <CheckBox x:Name="ColorizeBlurCheckBox" Grid.Column="1" Content=""
                      HorizontalAlignment="Left" VerticalAlignment="Top"
                      Margin="0,69,0,0"
                      Checked="ColorizeBlurCheckBox_Changed"
                      Unchecked="ColorizeBlurCheckBox_Changed"/>
            <CheckBox x:Name="WindowsAccentColorCheckBox" Grid.Column="1" Content="Use Windows Accent Colour"
                      HorizontalAlignment="Left" VerticalAlignment="Top"
                      Margin="55,43,0,0"
                      IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=UseWindowsAccentColor}"
                      Checked="WindowsAccentColorCheckBox_Changed"
                      Unchecked="WindowsAccentColorCheckBox_Changed"/>
            <Slider x:Name="WindowsAccentAlphaSlider" Grid.Column="1"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top"
                    Margin="10,92,10,0" Minimum="0" Maximum="255" Value="{Binding Source={x:Static properties:Settings.Default}, Path=WindowsAccentAlpha}"
                    Thumb.DragCompleted="WindowsAccentAlphaSlider_DragCompleted"
                    Thumb.DragStarted="WindowsAccentAlphaSlider_DragStarted"
                    ValueChanged="WindowsAccentAlphaSlider_ValueChanged"/>
        </Grid>
        <Grid x:Name="OptionsGrid" Grid.Row="1">
        </Grid>
        <Grid x:Name="ControlsGrid" Grid.Row="2">
            <CheckBox x:Name="StartMinimizedCheckBox" Content="Start Minimized"
                      HorizontalAlignment="Left" VerticalAlignment="Top"
                      Margin="10,5,0,0" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=StartMinimized}"/>
            <CheckBox x:Name="StartWhenLaunchedCheckBox" Content="Start When Launched"
                      HorizontalAlignment="Left" VerticalAlignment="Top"
                      Margin="126,5,0,0" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=StartWhenLaunched}"/>
            <Button x:Name="StartStopButton" Content="Start"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="0,0,10,10" Width="75"
                    Click="StartStopButton_Click"/>
        </Grid>
    </Grid>
</Window>
